# horse

./: README.md  pom.xml
doc/db/: horse.sql  schema.sql
horse-biz/: pom.xml
horse-biz/horse-biz-order/horse-biz-order-server/: pom.xml
horse-biz/horse-biz-order/horse-biz-order-server/src/main/java/com/xiaopotian/horse/biz/order/server/: OrderServerApplication.java
horse-biz/horse-biz-order/horse-biz-order-server/src/main/java/com/xiaopotian/horse/biz/order/server/controller/: ConfigController.java
horse-biz/horse-biz-order/horse-biz-order-server/src/main/resources/: bootstrap.yml
horse-biz/horse-biz-product/: pom.xml
horse-code-generator/: pom.xml
horse-code-generator/src/main/java/com/xiaopotian/horse/code/generator/util/: CodeGenerator.java
horse-common/: pom.xml
horse-common/horse-common-bom/: pom.xml
horse-common/horse-common-core/: pom.xml
horse-common/horse-common-core/src/main/java/com/xiaopotian/horse/common/core/config/: JacksonConfig.java  JavaTimeModule.java  MessageSourceConfig.java  RestTemplateConfig.java
horse-common/horse-common-core/src/main/java/com/xiaopotian/horse/common/core/constant/: CommonConstants.java  PaginationConstants.java  SecurityConstants.java  ServiceNameConstants.java
horse-common/horse-common-core/src/main/java/com/xiaopotian/horse/common/core/constant/enums/: LoginTypeEnum.java  ProcessStatusEnum.java  ResourceTypeEnum.java  TaskStatusEnum.java
horse-common/horse-common-core/src/main/java/com/xiaopotian/horse/common/core/data/: SysLogModel.java
horse-common/horse-common-core/src/main/java/com/xiaopotian/horse/common/core/exception/: CheckedException.java  ValidateCodeException.java
horse-common/horse-common-core/src/main/java/com/xiaopotian/horse/common/core/util/: ClassUtils.java  R.java  SpringContextHolder.java  WebUtils.java
horse-common/horse-common-data/: pom.xml
horse-common/horse-common-data/src/main/java/com/xiaopotian/horse/common/data/cache/: RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  RedisTemplateConfig.java
horse-common/horse-common-data/src/main/java/com/xiaopotian/horse/common/data/datascope/: DataScope.java  DataScopeInterceptor.java
horse-common/horse-common-data/src/main/java/com/xiaopotian/horse/common/data/enums/: DataScopeTypeEnum.java
horse-common/horse-common-data/src/main/java/com/xiaopotian/horse/common/data/mybatis/: MybatisPlusConfig.java
horse-common/horse-common-data/src/main/java/com/xiaopotian/horse/common/data/tenant/: HorseFeignTenantConfiguration.java  HorseFeignTenantInterceptor.java  HorseTenantConfigProperties.java  HorseTenantHandler.java  TenantContextHolder.java  TenantContextHolderFilter.java
horse-common/horse-common-gateway/: pom.xml
horse-common/horse-common-gateway/src/main/java/com/xiaopotian/horse/common/gateway/annotation/: EnableHorseDynamicRoute.java
horse-common/horse-common-gateway/src/main/java/com/xiaopotian/horse/common/gateway/configuration/: DynamicRouteAutoConfiguration.java
horse-common/horse-common-gateway/src/main/java/com/xiaopotian/horse/common/gateway/support/: DynamicRouteInitEvent.java  RedisRouteDefinitionWriter.java
horse-common/horse-common-gateway/src/main/java/com/xiaopotian/horse/common/gateway/vo/: RouteDefinitionVo.java
horse-common/horse-common-log/: pom.xml
horse-common/horse-common-log/src/main/java/com/xiaopotian/horse/common/log/: LogAutoConfiguration.java
horse-common/horse-common-log/src/main/java/com/xiaopotian/horse/common/log/annotation/: SysLog.java
horse-common/horse-common-log/src/main/java/com/xiaopotian/horse/common/log/aspect/: SysLogAspect.java
horse-common/horse-common-log/src/main/java/com/xiaopotian/horse/common/log/event/: SysLogEvent.java  SysLogListener.java
horse-common/horse-common-log/src/main/java/com/xiaopotian/horse/common/log/util/: SysLogUtils.java
horse-common/horse-common-security/: pom.xml
horse-common/horse-common-security/src/main/java/com/xiaopotian/horse/common/security/service/: HorseUser.java
horse-common/horse-common-security/src/main/java/com/xiaopotian/horse/common/security/util/: SecurityUtils.java
horse-config/: Dockerfile  pom.xml
horse-config/src/main/java/com/xiaopotian/horse/config/: HorseConfigApplication.java
horse-config/src/main/resources/: bootstrap.yml
horse-config/src/main/resources/config/: application-dev.yml  horse-biz-order-server-dev.yml  horse-gateway-dev.yml
horse-eureka/: Dockerfile  pom.xml
horse-eureka/src/main/java/com/xiaopotian/horse/eureka/: HorseEurekaApplication.java
horse-eureka/src/main/java/com/xiaopotian/horse/eureka/security/: WebSecurityConfig.java
horse-eureka/src/main/resources/: bootstrap.yml
horse-gateway/: Dockerfile  pom.xml
horse-gateway/src/main/java/com/xiaopotian/horse/gateway/: HorseGatewayApplication.java
horse-gateway/src/main/java/com/xiaopotian/horse/gateway/config/: DynamicRouteInitRunner.java  FilterIgnorePropertiesConfig.java  KaptchaConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
horse-gateway/src/main/java/com/xiaopotian/horse/gateway/controller/: RouteConfController.java
horse-gateway/src/main/java/com/xiaopotian/horse/gateway/entity/: RouteConf.java
horse-gateway/src/main/java/com/xiaopotian/horse/gateway/filter/: HorseRequestGlobalFilter.java  HttpBasicGatewayFilter.java  PasswordDecoderFilter.java  PreviewGatewayFilter.java  ValidateCodeGatewayFilter.java
horse-gateway/src/main/java/com/xiaopotian/horse/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java
horse-gateway/src/main/java/com/xiaopotian/horse/gateway/mapper/: RouteConfMapper.java
horse-gateway/src/main/java/com/xiaopotian/horse/gateway/service/: IRouteConfService.java
horse-gateway/src/main/java/com/xiaopotian/horse/gateway/service/impl/: RouteConfServiceImpl.java
horse-gateway/src/main/resources/: bootstrap.yml
horse-gateway/src/main/resources/mapper/: RouteConfMapper.xml
